Practica1/MainWindow.xaml

<Window x:Class="Practica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica1"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="600">
    <!-- Rescursos -->
    <Window.Resources>
        <Style x:Key="CH" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,0"></Setter>
            <Setter Property="Height" Value="14"></Setter>
            <Setter Property="Width" Value="16"></Setter>
        </Style>        
    </Window.Resources>
    
    <DockPanel>
        <!-- Panel de arriba-->
        <StackPanel DockPanel.Dock="Top" Background="BurlyWood">
            <Label HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Práctica 1 de "  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="XAML" FontWeight="ExtraBold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="330"
                              Color="White" Opacity="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>

        <!--Panel de abajo -->
        <Grid DockPanel.Dock="Bottom" Background="Black" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="2º DAM Desarrollo de Interfaces" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="4"/>
            <TextBlock Grid.Column="2" Text="Más texto" Foreground="White" FontSize="13" HorizontalAlignment="Right" Margin="4"/>
        </Grid>


        <!--Panel de la izquierda-->
        <StackPanel Orientation="Vertical" Width="110" Background="WhiteSmoke">
            <Button Style="{StaticResource BotonesIq}">
                <TextBlock Text="Archivo"></TextBlock>
            </Button>
            <Button Style="{StaticResource BotonesIq}">
                <TextBlock Text="Editar"></TextBlock>
            </Button>
            <Button  Style="{StaticResource BotonesIq}">
                <TextBlock Text="Ver"></TextBlock>
            </Button>
            <Button  Style="{StaticResource BotonesIq}">
                <TextBlock Text="Herramientas"></TextBlock>
            </Button>
            <Button  Style="{StaticResource BotonesIq}">
                <TextBlock Text="Ayuda"></TextBlock>
            </Button>
        </StackPanel>
        
        <!-- Panel Central-->
        <Border DockPanel.Dock="Right" Margin="9" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Encabezado -->
                <Label Content="Formulario de Contacto." FontSize="15" FontWeight="Bold" Grid.Column="0" Margin="10, 5, 0, 0"></Label>

                <!-- Usuario -->
                <Label Grid.Row="1" Grid.Column="0" Margin="10, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/username.png"  Margin="0,0,5,0" Width="14" Height="14"></Image>
                        <Label Content="_Usuario:" FontSize="10" Target="{Binding ElementName=Usuario}"></Label>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Usuario" Margin="0, 8, 4, 8"></TextBox>

                <!-- Contraseña -->
                <Label Grid.Row="2" Grid.Column="0" Margin="10, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/password.png"  Margin="0,0,5,0" Width="14" Height="14"></Image>
                        <Label Content="_Contraseña:" FontSize="10" Target="{Binding ElementName=Contra}"></Label>
                    </StackPanel>
                </Label>
                <PasswordBox Grid.Row="2" Grid.Column="1" Name="Contra" Margin="0, 8, 4, 8"></PasswordBox>

                <!-- Correo -->
                <Label Grid.Row="3" Grid.Column="0" Margin="10, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/email.png"  Margin="0,0,5,0" Width="14" Height="14"></Image>
                        <Label Content="C_orreo Electrónico" FontSize="10" Target="{Binding ElementName=Correo}"></Label>
                    </StackPanel>
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="Correo" Margin="0, 8, 4, 8"></TextBox>

                <!-- Sexo -->
                <Label Grid.Row="4" Grid.Column="0" Margin="10, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/gender.png"  Margin="0,0,5,0" Width="14" Height="14"></Image>
                        <Label Content="Sexo" FontSize="10"></Label>
                    </StackPanel>
                </Label>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Hombre" Grid.Column="0" Padding="0, 0, 4, 0"></RadioButton>
                    <RadioButton Content="Mujer" Grid.Column="1" Padding="0, 0, 4, 0"></RadioButton>
                    <RadioButton Content="Otro" Grid.Column="2" Padding="0, 0, 4, 0"></RadioButton>
                </Grid>

                <!-- Hobbies -->
                <Label Grid.Row="5" Grid.Column="0" Margin="10, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/hobbies.png"  Margin="0,0,5,0" Width="14" Height="14"></Image>
                        <Label Content="Hobbies" FontSize="10"></Label>
                    </StackPanel>
                </Label>
                <Grid  Grid.Row="5" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Deportes" Grid.Row="0"  Grid.Column="0" Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Moda" Grid.Row="1"  Grid.Column="0"  Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Television" Grid.Row="2"  Grid.Column="0"  Margin="0, 0, 6, 0"></CheckBox>

                    <CheckBox Content="Peliculas" Grid.Row="0"  Grid.Column="1"  Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Series de TV" Grid.Row="1"  Grid.Column="1"  Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Viajes" Grid.Row="2"  Grid.Column="1"  Margin="0, 0, 6, 0"></CheckBox>

                    <CheckBox Content="Cultura" Grid.Row="0"  Grid.Column="2"  Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Política" Grid.Row="1"  Grid.Column="2"  Margin="0, 0, 6, 0"></CheckBox>
                    <CheckBox Content="Compras" Grid.Row="2"  Grid.Column="2"  Margin="0, 0, 6, 0"></CheckBox>
                </Grid>
                <!-- Boton Enviar -->
                <Button Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,15,0,0" Width="60">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/send.png" Margin="0,0,6,0" Width="16" Height="14"/>
                        <TextBlock Text="Enviar"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
    </DockPanel>
</Window>
